{
  "name": "codepulse-ai",
  "version": "1.0.0",
  "private": true,
  "description": "CodePulse AI - Developer Productivity & Engineering Intelligence Platform",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
